<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"
	default-lazy-init="default">
	<!-- Setter Injection -->
	<bean id="employee" class="com.model.Employee"
		lazy-init="true" scope="prototype">
<!-- 		init-method="start" destroy-method="stop" -->
		<property name="empNo" value="101" />
		<property name="empName" value="Amani" />
		<property name="salary" value="2000.00f" />
		<property name="address" ref="addr"></property>
	</bean>
	
	<bean id="employee1" class="com.model.Employee"
		lazy-init="true" scope="prototype">
<!-- 		init-method="start" destroy-method="stop" -->
		<property name="empNo" value="101" />
		<property name="empName" value="Amani" />
		<property name="salary" value="2000.00f" />
		<property name="address" ref="addr"></property>
	</bean>

	<!-- Constructor Injection -->
	<bean id="address" name="addr" class="com.model.Address"
		lazy-init="false" >
		<constructor-arg index="0" type="int" name="doorNO">
			<value>123</value>
		</constructor-arg>
		<constructor-arg index="1" type="String" name="city"
			value="hyd" />
		<constructor-arg index="2" type="String" name="state"
			value="ts" />

	</bean>
	<bean id="dt" class="java.util.Date" />

</beans>
