<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">

	<context:annotation-config />
	<!-- <context:component-scan base-package="com.service" /> -->

	<bean name="Amani" class="com.service.DemoService"/>

	<bean class="com.model.Vechile" id="first" />
	<!-- <context:property-placeholder -->
	<!-- location="classpath:application.properties" /> -->

</beans>
